jwtSecret=mYnu`ej2qaBZr9%%a,.[vVv"T:GW,KzG2<c
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://m220student:m220password@xxxxxxxxx.mongodb.net/admin?retryWrites=true&maxPoolSize=50
spring.mongodb.database=mflix
server.port=5000
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
